# MobileEngine3D

./: .gitattributes  .gitignore  build.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/scenes/: main_menu_scene.json
app/src/main/assets/shaders/: forwardambient.fsh  forwardambient.vsh  forwarddirectional.fsh  forwardpoint.fsh  forwardspot.fsh  forwardspot.vsh  lighting.fsh  lighting.glh  lighting.vsh  lightingMain.fsh  sampling.glh
app/src/main/cpp/: glwrapper.h  logwrapper.cpp  logwrapper.h  native-lib.cpp  native-main.cpp  research.cpp  research.h  utils.cpp  utils.h
app/src/main/cpp/engine/components/: attenuation.cpp  attenuation.h  baselight.cpp  baselight.h  camera.cpp  camera.h  directionallight.cpp  directionallight.h  gamecomponent.cpp  gamecomponent.h  lightsfactory.cpp  lightsfactory.h  meshrenderer.cpp  meshrenderer.h  pointlight.cpp  pointlight.h  spotlight.cpp  spotlight.h
app/src/main/cpp/engine/core/: coreengine.cpp  coreengine.h  gameobject.cpp  gameobject.h  matrix4f.cpp  matrix4f.h  quaternion.cpp  quaternion.h  scene.h  scenewithrootobject.cpp  scenewithrootobject.h  scenewithtimemeasurement.cpp  scenewithtimemeasurement.h  transform.cpp  transform.h  (+6 more)
app/src/main/cpp/game/: BoundingSphere.cpp  BoundingSphere.h  JoystickInput.cpp  JoystickInput.h  MainMenuScene.cpp  MainMenuScene.h  TestController.cpp  TestController.h  TestScene.cpp  TestScene.h  TestUserInput.cpp  TestUserInput.h  lookatcomponent.cpp  lookatcomponent.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+48 files in other folders)
